<!DOCTYPE html>
<html>
<head>
    <title>Amazon Crawler</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
<!--Div for Background-->
<div class="bg text-center">
    <!--Div for Centered Text & Input-->
    <div class="centered">
        <p class="firstLine"> C &nbsp; R &nbsp; A &nbsp; W &nbsp; L &nbsp; E &nbsp; R</p>
        <p>
            <form id="input-form" method="post" align="center" action="/">
                <input type="text" name="url" style="width: 300px;" required pattern="https://www.amazon.com.br/(.*)" placeholder="URL de algum produto 'https://amazon.com.br'"/ class="InputStyle" style="font-family:Arial, FontAwesome" type="text"> </p>
            <button id="submitbutton" class="ButtonStyle" type="submit" name="submitbutton" value="Analyze Reviews"/>Enviar</button>
        </form>
    </div>
    <!--Div for bottom Icons-->
    </div>
</div>

</body>

<style>
.bg {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-image: url(http://i.imgur.com/w16HASj.png);
    background-size: 100% 100%;
    background-position: top center
}

.content {
    margin-top: 20%
}

.centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.InputStyle {
    border-radius: 25px;
    border: solid 1px white;
    background: transparent;
    width: 300px;
    padding: 10px 20px
}

input,
input::-webkit-input-placeholder {
    font-size: 12px;
    color: white
}

.social-btn {
    position: absolute;
    bottom: 20px;
    left: 47%
}

i {
    padding: 5px;
    color: white
}

input,
input:focus {
    border: solid 1px white;
    outline: 0;
    -webkit-appearance: none;
    box-shadow: nones;
    -moz-box-shadow: none;
    -webkit-box-shadow: none
}

.secondLine {
    font-weight: 350;
    font-size: 15px;
    margin-bottom: 15%;
    color: white
}

.firstLine {
    font-size: 30px;
    color: white
}

@media only screen and (max-width: 600px) {
    .firstLine {
        font-size: 20px
    }
}

.ButtonStyle {
    border-radius: 25px;
    border: solid 1px white;
    background-color: #282D64;
    color: white;
}
</style>

</html>